# gru-module-workflow-appointment

./: README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/business/: EmailDTO.java  IManualAppointmentNotificationHistoryDAO.java  IUpdateAdminAppointmentHistoryDAO.java  ManualAppointmentNotificationHistory.java  ManualAppointmentNotificationHistoryDAO.java  ManualAppointmentNotificationHistoryHome.java  NotifyAppointmentDTO.java  TaskChangeAppointmentStatusConfig.java  TaskChangeAppointmentStatusConfigDAO.java  TaskNotifyAdminAppointmentConfig.java  TaskNotifyAdminAppointmentConfigDAO.java  TaskNotifyAppointmentConfig.java  TaskNotifyAppointmentConfigDAO.java  TaskNotifyCrmConfig.java  TaskNotifyCrmConfigDAO.java  TaskUpdateAppointmentCancelActionConfig.java  TaskUpdateAppointmentCancelActionConfigDAO.java  UpdateAdminAppointmentHistory.java  UpdateAdminAppointmentHistoryDAO.java  UpdateAdminAppointmentHistoryHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/provider/: AppointmentNotificationMarkers.java  AppointmentWorkflowConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/resources/: appointment_messages.properties  appointment_messages_ar.properties  appointment_messages_cs.properties  appointment_messages_cz.properties  appointment_messages_de.properties  appointment_messages_dk.properties  appointment_messages_es.properties  appointment_messages_fi.properties  appointment_messages_fr.properties  appointment_messages_hu.properties  appointment_messages_it.properties  appointment_messages_nl.properties  appointment_messages_pt.properties  appointment_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/service/: AbstractTaskNotifyAppointment.java  AppointmentConfigService.java  ICalService.java  TaskChangeAppointmentStatus.java  TaskChangeAppointmentStatusConfigService.java  TaskManualAppointmentNotification.java  TaskNotifyAdminAppointment.java  TaskNotifyAdminAppointmentConfigService.java  TaskNotifyAppointementCrm.java  TaskNotifyAppointment.java  TaskNotifyAppointmentConfigService.java  TaskReportAppointment.java  TaskUpdateAdminAppointment.java  TaskUpdateAppointment.java  TaskUpdateAppointmentCancelAction.java  TaskUpdateAppointmentCancelReportAction.java  WorkflowAppointmentPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/service/archiver/: WorkflowAppointmentAnonymizeArchiveProcessingService.java  WorkflowAppointmentDeleteArchiveProcessingService.java  WorkflowAppointmentResourceArchiver.java
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/service/archiver/anonymization/: AbstractUserAnonymizationService.java  AppointmentFormIdAnonymizationService.java  IAnonymizationService.java  RandomGuidAnonymizationService.java  RandomNumberAnonymizationService.java
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/service/listeners/: WorkflowAppointmentListener.java  WorkflowAppointmentRemovalListener.java
src/java/fr/paris/lutece/plugins/workflow/modules/appointment/web/: AbstractNotifyAppointmentTaskComponent.java  ChangeAppointmentStatusTaskComponent.java  ExecuteWorkflowAction.java  ManualAppointmentNotificationTaskComponent.java  NotifyAdminAppointmentTaskComponent.java  NotifyAppointmentTaskComponent.java  NotifyCrmTaskComponent.java  UpdateAdminAppointmentTaskComponent.java  UpdateAppointmentCancelActionTaskComponent.java  UpdateAppointmentTaskComponent.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/appointment/plugin/: create_db_workflow_appointment.sql
src/sql/plugins/workflow/modules/appointment/upgrade/: update_db_workflow_appointment_2.0.8-3.0.0.sql  update_db_workflow_appointment_3.0.0-3.0.4.sql
src/sql/plugins/workflow/plugin/: init_workflow_appointment_foreign_keys.sql  init_workflow_data_sample_appointment.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/appointment/business/: UpdateAdminAppointmentHistoryBusinessTest.java
webapp/WEB-INF/conf/: ical4j.properties
webapp/WEB-INF/conf/plugins/: workflow-appointment-adminuser_context.xml  workflow-appointment.properties  workflow-appointment_context.xml
webapp/WEB-INF/plugins/: workflow-appointment.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/appointment/: manual_appointment_notification_config.html  manual_appointment_notification_history.html  task_change_appointment_status_config.html  task_notify_appointement_crm.html  task_notify_appointment_config.html  task_notify_appointment_recap.html  task_update_admin_appointment_config.html  task_update_appointment.html  task_update_appointment_cancel_action_config.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/appointment/include/: task_notify_appointment_commons.html
webapp/WEB-INF/templates/skin/plugins/workflow/modules/appointment/: task_update_appointment.html
webapp/jsp/site/plugins/workflow/modules/appointment/: DoExecuteWorkflowAction.jsp
